MONGODB_URI=mongodb+srv://aryan:<password>@cluster0.nxwnfu8.mongodb.net/?retryWrites=true&w=majority
PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET='Write access token secret here'
ACCESS_TOKEN_EXPIRY='Write access token expiry here'
REFRESH_TOKEN_SECRET='Write refresh token secret here'
REFRESH_TOKEN_EXPIRY='Write refresh token expiry here'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=